{
    "compilerOptions": {
        "outDir": ".",
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        // "noImplicitAny": true,
        "target": "es2016",
    },
    "exclude": ["node_modules/", ".git/"]
}